\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Запуск симуляции c BHT}{2}{section.1}\protected@file@percent }
\newlabel{tab:three_cols}{{1}{2}{Параметры BHT}{section*.3}{}}
\newlabel{tab:BHT_branchs_1}{{1}{2}{Параметры BHT}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Состояние таблицы в конце симуляции}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:start_bht}{{1}{3}{Состояние таблицы в конце симуляции}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Состояние таблицы при встрече первого ветвления}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:start_bht_a}{{2}{3}{Состояние таблицы при встрече первого ветвления}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Снижение точности до 0\%}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Конечный автомат предсказателя с историей длиной 1}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:pred_hist1}{{3}{4}{Конечный автомат предсказателя с историей длиной 1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Состояние таблицы в случае нулевой точности предсказаний}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:no_prediction}{{4}{4}{Состояние таблицы в случае нулевой точности предсказаний}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Бимодальный предсказатель}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Конечный автомат предсказателя с историей длиной 2}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:pred_hist2}{{5}{5}{Конечный автомат предсказателя с историей длиной 2}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Состояние таблицы с расширенной до 2 историей}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:half_predict}{{6}{5}{Состояние таблицы с расширенной до 2 историей}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Обман бимодального предсказателя}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Состояние таблицы в случае обмана бимодального предсказателя}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:no_predict2}{{7}{6}{Состояние таблицы в случае обмана бимодального предсказателя}{figure.7}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  B317ED77B124F8FEF7AD127DA367D1CEA8202C030BC89254A6A1F782479C29AE.pygtex,
  1DA509B18415B01F74E64882DAD96802A8202C030BC89254A6A1F782479C29AE.pygtex}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{7}
