\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Основные принципы}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SR-Latch}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SR-Latch\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sr-latch}{{1}{2}{SR-Latch\relax }{figure.caption.2}{}}
\newlabel{fig:latch1}{{2a}{2}{запись\relax }{figure.caption.3}{}}
\newlabel{sub@fig:latch1}{{a}{2}{запись\relax }{figure.caption.3}{}}
\newlabel{fig:latch2}{{2b}{2}{сброс\relax }{figure.caption.3}{}}
\newlabel{sub@fig:latch2}{{b}{2}{сброс\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:latch1latch2}{{2}{2}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}D Latch}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces D Latch\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:d-latch}{{3}{3}{D Latch\relax }{figure.caption.4}{}}
\newlabel{fig:dlatch1}{{4a}{3}{хранение\relax }{figure.caption.5}{}}
\newlabel{sub@fig:dlatch1}{{a}{3}{хранение\relax }{figure.caption.5}{}}
\newlabel{fig:dlatch2}{{4b}{3}{запись\relax }{figure.caption.5}{}}
\newlabel{sub@fig:dlatch2}{{b}{3}{запись\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dlatch1dlatch2}{{4}{3}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}D Flip-Flop}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces D Flip-Flop\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:DFL}{{5}{4}{D Flip-Flop\relax }{figure.caption.6}{}}
\newlabel{fig:DFL1}{{6a}{5}{Запись в master\relax }{figure.caption.7}{}}
\newlabel{sub@fig:DFL1}{{a}{5}{Запись в master\relax }{figure.caption.7}{}}
\newlabel{fig:DFL2}{{6b}{5}{передача из master в slave\relax }{figure.caption.7}{}}
\newlabel{sub@fig:DFL2}{{b}{5}{передача из master в slave\relax }{figure.caption.7}{}}
\newlabel{fig:DFL3}{{6c}{5}{хранение\relax }{figure.caption.7}{}}
\newlabel{sub@fig:DFL3}{{c}{5}{хранение\relax }{figure.caption.7}{}}
\newlabel{fig:DFL4}{{6d}{5}{хранение\relax }{figure.caption.7}{}}
\newlabel{sub@fig:DFL4}{{d}{5}{хранение\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces D Flip-Flop: процесс записи бита информации\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:latches_comparison}{{6}{5}{D Flip-Flop: процесс записи бита информации\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}T Flip-Flop}{6}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces XOR\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:XOR}{{7}{6}{XOR\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces T Flip-Flop\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:TFL}{{8}{6}{T Flip-Flop\relax }{figure.caption.9}{}}
\newlabel{fig:TFL1}{{\caption@xref {fig:TFL1}{ on input line 166}}{6}{T Flip-Flop}{figure.caption.10}{}}
\newlabel{fig:TFL2}{{\caption@xref {fig:TFL2}{ on input line 172}}{7}{T Flip-Flop}{figure.caption.11}{}}
\newlabel{fig:TFL3}{{\caption@xref {fig:TFL3}{ on input line 178}}{7}{T Flip-Flop}{figure.caption.12}{}}
\newlabel{fig:TFL4}{{\caption@xref {fig:TFL4}{ on input line 184}}{7}{T Flip-Flop}{figure.caption.13}{}}
\newlabel{fig:TFL5}{{\caption@xref {fig:TFL5}{ on input line 190}}{7}{T Flip-Flop}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Нахождение критического пути}{8}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Критический путь: две части - от от \texttt  {CLK} до \texttt  {Q} и от \texttt  {Q} до \texttt  {master}\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cr}{{9}{8}{Критический путь: две части - от от \texttt {CLK} до \texttt {Q} и от \texttt {Q} до \texttt {master}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Оценка числа транзисторов в схеме}{8}{section.3}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{8}
